.web-form__main-container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-self: flex-start;
  justify-content: center;


  .web-form__form {
    z-index: 3;
    align-self: center;
    margin: 50px 0 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    .form-title {
      margin: 50px;
      font-size: 2rem;
    }

    .web-form__section {
      width: 520px;
      margin: 0 0 30px 0;
      .web-form__section-title {
        margin: 20px;
        font-size: 2rem;
      }
      .web-form__section-body {
        .buttons-container {
          display: flex;
          flex-wrap: wrap;
        }
      }
    }
  }
}